#!/bin/bash
PATH=/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin



##################################################
##						                        ##
##	         Lucid Information Systems 	     	##
##						                        ##
##	            SCRIPT RETURN CODES      		##
##      		      ©2005			            ##
##						                        ##
##		           Version 0.1    	            ##
##                                              ##
##          Developed by Henri Shustak          ##
##                                              ##
##     This software is not licenced under 	    ##
##       the GNU GPL. This software may only  	##
##             be used or installed or 		    ##
##       distributed under liecence from     	##
##           Lucid Inormatin Systems.           ##
##						                        ##
##	     The developer of this software	        ##
##    maintains rights as specified in the      ##
##   Lucid Terms and Conditions availible from  ##
##            www.lucidsystems.org     		    ##
##                                              ##
##################################################


#########   Set Return Codes   #########

SCRIPT_SUCCESS=0
SCRIPT_WARNING=1
SCRIPT_HALT=129

######### Export Return Codes ##########

export SCRIPT_SUCCESS
export SCRIPT_WARNING
export SCRIPT_HALT

######### End of Script Codes ##########


