#!/bin/bash
PATH=/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin

##################################################
##                                              ##
##                                              ##
##      LBACKUP MAIL LOGFILE CONFIGURATION      ##
##                (C)2001 - 2010                ##
##                                              ##
##                 Version 0.7                  ##
##                                              ##
##          http://www.lucidsystem.org          ##
##           Lucid Information Systems          ##
##                                              ##
##                                              ##
##           Released under the GNU GPL         ##
##            http://www.lbackup.org            ##
##                                              ##
##                                              ##
##################################################


##################################################
##                                              ##
##    The origional developer of this software  ##
##      maintains rights as specified in the    ##
##   Lucid Terms and Conditions available from  ##
##           http://www.lucidsystems.org        ##
##                                              ##
##################################################


##################################################
#
#  This is a configuration file for the Mail
#  component of the  lbackup system. This is a
#  configuration file for the lmail component.
#  This script should be called as listed below.
#  eg . /usr/local/sbin/lmail /path/to/this/script.conf
#



##################################
##     Primary Configuration    ##
##################################



###########################    CONFIG-START    ##############################

# Version of Configuration File (Required)
mailConfigurationVersion=1007

# Specify the delivery address
messageRecipient="recipient.name@recipient.domain.com"

# Specify the message From Name
messageFromName="Lucid Backup Report"

# Specify the message From Address
messageFromAddress="lucid@lucidsystems.org"

# Log File
logFile_name="DailyBackup1.log"

# Specify the mail system : available options : "SSH", "LOCAL"
mailsystem="LOCAL"

# SSH Settings - only required if you have selected SSH mail system
sshUser="mail"
sshServer="192.168.0.1"

# Backup Report Identifier - String included in the body of report
backup_identity="Important Files From The Office Server - DAILY"

# Log File Archive
logFileArchive_name="log_archive"


# Search for custom mail templates directory "message_templates" and files.
# This feature is experimental and may be altered or removed in a future
# release. Finally, enabling this feature has the potential to
# significantly reduce the reliability of email reporting.
enableCustomMailTemplates="NO"


##
## Pre and Post Actions Scripts
##

# Leaving the mail_pre_action_script or the mail_post_action_script blank
# or removing these directives, will result in the default scripts checking
# the "pre-action" and the "post-action" folders within the "resources"
# folder for scripts prefixed with "MAIL" to execute.


# Pre-Actions - Script Run Prior to Backup
mail_pre_action_script=""

# Post-Actions - Script Run After Backup
mail_post_action_script=""


###########################      CONFIG-END     ##############################



##########################      EXPORT-START     #############################

## EXPORT SETTINGS
export mailConfigurationVersion
export messageRecipient
export messageFromName
export messageFromAddress
export logFile_name
export mailsystem
export sshUser
export sshServer
export backup_identity
export mail_pre_action_script
export mail_post_action_script
export enableCustomMailTemplates

###########################      EXPORT-END     ##############################



